<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Guan Jia-Rong</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Redesign：外送功能APP練習">
  <meta name="author" content="Guan">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://guangaunnnnn.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://guangaunnnnn.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    
    
      <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand" href="https://guangaunnnnn.github.io/">
        <span class="text-body">Guan Jia-Rong.com</span></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.openprocessing.org/user/217825"><i class="ti-brush-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://codepen.io/guanguannnnn"><i class="ti-zip"></i></a>
            </li>
            
          </ul>
        </div>

  
        <a class="navbar-brand mx-auto desktop-view"></a>
        
        

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://guangaunnnnn.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://guangaunnnnn.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/ui/ux-practice"
          class="text-primary">Ui/ ux practice</a>
        
        <h2>星巴克APP : 新增外送功能改版設計</h2>
        <div class="mb-3 post-meta">
          <span>By Guan</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>16 April 2020</span>
          
        </div>
        
        <img src="https://guangaunnnnn.github.io/images/post01/1.png" class="img-fluid w-100 mb-4" alt="星巴克APP : 新增外送功能改版設計">
        
        <div class="content mb-5">
          <blockquote>
<p>版權說明：上圖中ICON為台灣星巴克APP版權所屬，除外送ICON為中國星巴克APP版權所屬，其餘ICON、插圖為自行繪製。</p>
</blockquote>
<p><strong>產品背景</strong></p>
<p>讓偶爾有喝咖啡習慣、且有申辦星巴克星享卡的用戶，能更快速選購星巴克商品。並且針對上班不方便外出購買咖啡、或是再開會前需購買咖啡飲品的上班族，提供此類服務需求。</p>
<p><strong>用戶需求</strong></p>
<ul>
<li>
<p>滿足預定功能</p>
</li>
<li>
<p>了解訂單情況</p>
</li>
<li>
<p>能搭配星享卡使用</p>
</li>
<li>
<p>能了解線上貨店內最新優惠、活動</p>
</li>
<li>
<p>備註特殊需求</p>
</li>
<li>
<p>有訂單紀錄查看、再次下訂</p>
</li>
</ul>
<p><img src="/images/post01/2.png" alt="img_control"></p>
<h4 id="首頁">首頁</h4>
<ol>
<li>
<p>加入目前所在地點定位、將原下方主選單(Tab Bar)的「門市」功能上移，顯示所在位置，方便配送。</p>
</li>
<li>
<p>在功能點選範圍欄：</p>
<p>1)新增外送功能文字、ICON</p>
<p>2)加入「優惠卷」張數顯示，增加用戶消費、使用率。</p>
</li>
<li>
<p>將原「帳戶」功能移至主選單（Tab Bar），取代較少使用的「門市」功能：
用戶大多使用Google搜尋服務尋找附近星巴克門市，並且直接搭配Google Map路線規劃即可抵達附近門市。</p>
</li>
<li>
<p>調整星禮程配色，並且將目前星星數和累積晉級星星數目版面劃分。</p>
</li>
<li>
<p>取消「連結」功能，原位置改成「商品」取代：使用者若要前往星巴克粉絲專頁、網站等，對外網頁，可以直接在首頁的公告版面新增。</p>
</li>
<li>
<p>將原本的浮動窗口「按此付款」，移至主選單「付款」功能，不受背景圖片干擾。
並且多了圓角和增加面積，方便使用者點擊。</p>
</li>
</ol>
<p><img src="/images/post01/3.png" alt="img_control">
<img src="/images/post01/4.png" alt="img_control">
<img src="/images/post01/5.png" alt="img_control"></p>
<p><strong>帳戶</strong></p>
<ol>
<li>
<p>新增「咖啡值」功能，開啟外送功能可以累積到100%可兌換飲品。</p>
</li>
<li>
<p>「消費記錄」：</p>
<p>1)區分成門市「店內消費」、「外送訂單」記錄。</p>
<p>2)若無「外送訂單」點擊此區的空白處可以跳轉到「商品」頁，立即點單。
<img src="/images/post01/6.png" alt="img_control"></p>
</li>
</ol>
<p><strong>商品</strong></p>
<ol>
<li>原為向右滑動瀏覽商品，改為使用者以「選擇分類」下拉選單，快速找到想要的飲品項目。</li>
<li>可選擇圖片瀏覽或圖文並列(多了飲品介紹與價錢)顯示。 (圖片操作：選取與未選取狀態)</li>
<li>飲品圖片＋號icon可方便使用者快速選購下單。</li>
<li>右上角原icon搜尋改成購物車。
<img src="/images/post01/7.png" alt="img_control"></li>
</ol>
<p><strong>飲品下單詳情頁1：飲品調整</strong>（新增功能）</p>
<ol>
<li>上方區塊：品名、商品分類名稱、飲品內文</li>
<li>飲品調整選單：顯示目前選取狀態、可調整項目、數量</li>
<li>新增購物車按鈕：顯示數目、價錢
<img src="/images/post01/8.png" alt="img_control"></li>
</ol>
<p><strong>飲品下單詳情頁2：提交訂單</strong>（新增功能）</p>
<ol>
<li>
<p>購物車文字旁顯示選購數量</p>
</li>
<li>
<p>配送時間提醒
<img src="/images/post01/9.png" alt="img_control">
<strong>飲品下單詳情頁3：確認地址</strong>（新增功能）</p>
<p>提交訂單後，跳出地址確認框，讓用戶進行再次確認。
<img src="/images/post01/10.png" alt="img_control">
<strong>飲品下單詳情頁4：確認付款</strong>（新增功能）</p>
</li>
<li>
<p>顯示預計送達時間</p>
</li>
<li>
<p>我的訂單：預設隱藏，使用者可下拉選單進行再次確認</p>
</li>
<li>
<p>可用優惠卷顯示</p>
</li>
<li>
<p>支付方式（隨行卡、Line Pay、Apply Pay）</p>
</li>
<li>
<p>其他(餐具提供等)</p>
</li>
<li>
<p>取消/支付按鈕</p>
</li>
</ol>
<p><strong>飲品下單詳情頁5：下單成功頁面</strong>（新增功能）</p>
<ol>
<li>
<p>「商品」部分新增「目前訂單」</p>
</li>
<li>
<p>點擊「查看所有消費記錄」可跳轉至「我的」——「消費記錄」頁面</p>
</li>
<li>
<p>點擊「騎手努力送達中」可查看「騎手當前所在位置」
<img src="/images/post01/11.png" alt="img_control"></p>
</li>
</ol>
<p><strong>飲品下單詳情頁6：騎手當前所在位置</strong>（新增功能）</p>
<ol>
<li>騎手位置、騎手與門市的距離顯示</li>
<li>商品送達時間顯示</li>
<li>聯絡騎手按扭</li>
</ol>
<p><strong>飲品下單詳情頁7：訂單完成頁</strong>（新增功能）</p>
<ol>
<li>再次購買按鈕：方便使用者再次進行選購</li>
<li>訂單評價</li>
<li>顯示完成配送時間、訂單詳情</li>
</ol>
<p><strong>飲品下單詳情頁8：訂單評價</strong>（新增功能）</p>
<blockquote>
<p>「星級評分」除了讓滿意程度可以量化外，比起直接填寫數字，<strong>圖像式的填答方式</strong>能讓填答變得更有趣。</p>
</blockquote>
<ol>
<li>整體訂單評價：滿意/不滿意</li>
<li>商品、包裝五顆星顯示</li>
<li>配送：好與不好</li>
<li>其他建議</li>
</ol>
<p><strong>配色</strong></p>
<p>依循品牌視覺配色。
<img src="/images/post01/12.png" alt="img_control">
<img src="/images/post01/13.png" alt="img_control"></p>
<p><strong>新舊頁面對比</strong>
<img src="/images/post01/14-1.png" alt="img_control"></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<div class="row copyright mt-5 text-center">
  <div class="col-sm-12 mt-2 pt-1 pb-5">
    <label>
      Copyright© Guan Jia-Rong, 2020
    </label>
    </div>>
  </div>
</div>

<script>
  var indexURL = "https://guangaunnnnn.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://guangaunnnnn.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/slick/slick.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/search/fuse.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/search/mark.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://guangaunnnnn.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-169410702-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>