<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Guan Jia-Rong</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Flowing House">
  <meta name="author" content="Guan">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://guangaunnnnn.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://guangaunnnnn.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    
    
      <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand" href="https://guangaunnnnn.github.io/">
        <span class="text-body">Guan Jia-Rong.com</span></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

  
        <a class="navbar-brand mx-auto desktop-view"></a>
        
        

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://guangaunnnnn.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://guangaunnnnn.github.io/blog">Projects</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://guangaunnnnn.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/interior-design"
          class="text-primary">Interior design</a>
        
        <h2>灌注計畫Casting from with Mould</h2>
        <div class="mb-3 post-meta">
          <span>By Guan</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>15 March 2015</span>
          
        </div>
        
        <img src="https://guangaunnnnn.github.io/images/post07/0.png" class="img-fluid w-100 mb-4" alt="灌注計畫Casting from with Mould">
        
        <div class="content mb-5">
          <blockquote>
<p><strong>National Taipei University of Technology Design Project , 2015</strong></p>
</blockquote>
<p><strong>介紹 Introduction</strong></p>
<p>Creating an irrigation system.
The project is by control over the frequency of the dropping ink and the pouring plaster.</p>
<p>Thought A : 灌注時間 Time
Thought B : 灌注空間 Space</p>
<p><img src="/images/post07/1.png" alt="img_control"></p>
<p><strong>模型試驗 Model making</strong></p>
<p><img src="/images/post07/2.png" alt="img_control"></p>
<p>A. 水泥與汽球冰塊 Cement and balloon with ice cubes</p>
<p>模子呈垂直向，增加看見凝固時的變化，
灌注水泥時：</p>
<ol>
<li>將氣球冰塊，剪個小開口，使冰塊融化的水排出時有方向性。</li>
<li>將氣球冰塊的外皮脫去(只剩冰塊)，無方向性。</li>
</ol>
<p>The mold was vertical to increase to see changes in solidification,
When cementing:</p>
<ol>
<li>the balloon ice, cut a small opening, so that the ice melt water discharge direction.</li>
<li>the balloon ice off the skin (only ice), no direction.</li>
</ol>
<p>B. 水泥與氣泡 Cement and bubbles</p>
<p>仿生：珊瑚礁 Bionic: coral reefs</p>
<p>當比例 水:水泥=1: 1，因水泥砂較重會沉澱在下方，水泥水較輕而浮於上方，並且有氣泡的產生。</p>
<p>When the ratio of water: cement = 1: 1, due to heavier cement sand will precipitate in the bottom, the cement water lighter and floating in the top,and bubbles are generated.</p>
<p><img src="/images/post07/3.png" alt="img_control"></p>
<p><strong>石膏與墨汁Plaster (Gypsum) and ink</strong></p>
<p>將石膏與墨汁藉漏斗，一起灌注，始墨汁能在石膏整體蔓延，而產生不同的花紋。</p>
<p>The project is controlled by the frequency of the ink being dripped into the gypsum mixture. The plaster is contained within a mould. With a funnel, the ink is dripped into the plaster at controlled intervals. Different patterns are created when the two liquids come in contact.</p>
<p><strong>試驗對照 Comparison test</strong></p>
<p>墨汁低下每秒數間隔：5秒/15秒/25秒/35秒</p>
<p>The ink was dripped into the mold every :5 seconds/15 seconds /25 seconds /35 seconds</p>
<p><img src="/images/post07/4.png" alt="img_control"></p>
<p><img src="/images/post07/5.png" alt="img_control"></p>
<p><strong>模型剖面 Section</strong></p>
<p>墨汁間隔5 秒 滴入，間隔時間太短，會使石膏與墨汁形成混亂的狀態，將模型剖開後發現，墨汁間隔 5 秒滴入墨汁與石膏形成的花紋相互作用最明顯。</p>
<p>The ink was dripped into the mold every 5 seconds. If the interval is too short, it will cause the gypsum and ink to create a muddled mixture. (observe the model section)
By performing the experiment it was discovered that by dripping the ink into the gypsum at 5 second intervals, the pattern formed was the clearest.</p>
<p>但從模子頂部與漏斗間隔 15cm 開始，因衝力太大造成石膏與墨汁易混濁在一起。而墨汁滴入間隔35秒，石膏與墨汁形成的花紋效果逐漸下降。</p>
<p>When the funnel was placed at a distance of 15cm from the mold, the momentum of the ink droplets caused clouding to occur within the gypsum.
When the ink was dripped into the mold every 35 seconds, the pattern formed within the gypsum was a gradual process.</p>
<p><img src="/images/post07/6.png" alt="img_control"></p>
<blockquote>
<p><strong>Flowing House</strong></p>
<p><strong>National Taipei University of Technology Design Project , 2015</strong></p>
</blockquote>
<p><strong>介紹 Introduction</strong></p>
<p>延續灌注計畫之系列作品，取其「灌注的方式」操作住宅設計。
墨汁滴入石膏時，看作空間動線是由內－外－內，
空間分層由一樓，在往地下一樓、二樓，由上而下，一次次的分岐與選擇，
人代表墨汁，流動於空間之中。</p>
<p>When the ink dripped into the plaster, as the space line is from the inside - outside - inside.
The spaces between each levels of a building, from the first floor to the second floor, from top to bottom, a time of divergence and choice, people are represented by ink, flowing in space.</p>
<p><img src="/images/post07/7.png" alt="img_control"></p>
<p><img src="/images/post07/8.png" alt="img_control"></p>
<p><img src="/images/post07/9.png" alt="img_control"></p>
<p><img src="/images/post07/10.png" alt="img_control"></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<div class="row copyright mt-5 text-center">
  <div class="col-sm-12 mt-2 pt-1 pb-5">
    <label>
      Copyright© Guan Jia-Rong, 2020
    </label>
    </div>>
  </div>
</div>

<script>
  var indexURL = "https://guangaunnnnn.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://guangaunnnnn.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/slick/slick.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/search/fuse.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/search/mark.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://guangaunnnnn.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-169410702-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>