<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Guan Jia-Rong</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="National Taipei University of Technology Graduation Project ">
  <meta name="author" content="Guan">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://guangaunnnnn.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://guangaunnnnn.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://guangaunnnnn.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    
    
      <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand" href="https://guangaunnnnn.github.io/">
        <span class="text-body">Guan Jia-Rong.com</span></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.openprocessing.org/user/217825"><i class="ti-brush-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://codepen.io/guanguannnnn"><i class="ti-zip"></i></a>
            </li>
            
          </ul>
        </div>

  
        <a class="navbar-brand mx-auto desktop-view"></a>
        
        

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://guangaunnnnn.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://guangaunnnnn.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/graduation-project"
          class="text-primary">Graduation project</a>
        
        <a href="/categories/interior-design"
          class="text-primary">Interior design</a>
        
        <h2>《築東廠域Bake to square one :Jhu Dong》</h2>
        <div class="mb-3 post-meta">
          <span>By Guan</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>02 September 2016</span>
          
        </div>
        
        <img src="https://guangaunnnnn.github.io/images/post03/0.png" class="img-fluid w-100 mb-4" alt="《築東廠域Bake to square one :Jhu Dong》">
        
        <div class="content mb-5">
          <blockquote>
<p><strong>National Taipei University of Technology Graduation Project , 2016</strong></p>
</blockquote>
<p>基地:台灣新竹,竹東 關鍵詞:地方上的記憶,附掛式,支配性地景</p>
<p>Location: Jhu Dong,HsinChu city,Taiwan Keywords: Sense of place/ Cultural heritage /Museum/ Plug-in architecture</p>
<p><img src="/images/post03/1.gif" alt="img_control_gif"></p>
<p><strong>介紹 Introduction</strong></p>
<p>新竹縣竹東鎮的台灣水泥廠，曾有一段時間，這片土地是以「台泥竹東廠」的空間形式，成為地方主要產業。</p>
<p>There was a time that Taiwan Cement Factory in Jhu-Dong Township, HsinChu County, proved to be a major local industry, and this land used the space formation of Taiwan Cement Jhu-Dong Factory.
The cement factory was primitively rough, with industrial architecture by a great scale, and it also forms a dominant landscape. In the factory, the operating chimney of eight stories high was a representative landscape in Jhu-Dong as well.</p>
<p>水泥廠原始粗曠、超大尺度的工業建築型態，也成為重要支配性地景，廠區內的八樓高作業煙囪也是竹東的代表性地景。當土地由田地變工廠，現在又要變成住宅區、商業區，「土地的價值越來越高，但土地與在地居民關係卻越來越遠」。</p>
<p>When the land turned into factories from paddy fields, and now it is going to become residential areas and business districts, but “the higher land values, the farther relationship between land and local residents will be”.</p>
<p><img src="/images/post03/2.png" alt="img_control"></p>
<p><strong>鄰近土地使用性質 Current status of Project site and surrounding land use</strong></p>
<p>住宅區Residential quarter: 38.66%
工業區Industrial area: 16.46%
其他Other area: 7.42%</p>
<p><img src="/images/post03/3.png" alt="img_control"></p>
<p><strong>印象投射Impressions of Jhu-Dong</strong></p>
<ul>
<li>
<p>客家戲曲公園 Hakka Opera Park</p>
</li>
<li>
<p>中央市場 Central Market</p>
</li>
<li>
<p>下公館車站 Xia-Gong -Guan Bus Station</p>
</li>
<li>
<p>河濱公園 Riverside Park</p>
</li>
<li>
<p>竹東火車站 Jhu-Dong Train Station</p>
</li>
</ul>
<p>居民認同物消失，一部份居民離開，使地區居民連結日益鬆散－以重塑消失的在地物：找回居民對土地的認同、竹東人與外來訪客可以共享的場所，使之成為鄰近社區生活息息相關；是社區資料庫；是休閒與教育場所，也是社區象徵，並植入當地的特色對抗土地開發的資本邏輯。
As residents’ identification with the land fades away, part of them leave, and this makes locals’ connection loose day by day. What reform fading local surroundings are local archives, a recreational and educational space as well as a community symbol; it helps residents find their identification with the land back, and embeds local specialties against capital logic of land development. The local archive is not only a place that Jhu-Dong residents and visitors all share but a way to make neighborhood communities closely bound up.</p>
<p><img src="/images/post03/4.png" alt="img_control"></p>
<p><img src="/images/post03/5.png" alt="img_control"></p>
<p><img src="/images/post03/6.png" alt="img_control"></p>
<p>讓當地興盛的起點，以地方文化元素、對於地方感的想像，在竹東台泥與竹東人間為依循投射。
It is a starting point of reviving the local which interacts with Jhu-Dong Taiwan Cement Corporation (TCC) and Jhu-Dong locals, through its cultural elements and imagination based on local impression.</p>
<p><img src="/images/post03/7.jpg" alt="img_control"></p>
<p><img src="/images/post03/8.png" alt="img_control"></p>
<p><img src="/images/post03/9.png" alt="img_control"></p>
<p><img src="/images/post03/10.png" alt="img_control"></p>
<p>☞ <a href="https://issuu.com/kuanjiarong/docs/_________a431.compressed">關於《築東廠域Bake to square one :Jhu Dong》更多介紹&hellip;</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<div class="row copyright mt-5 text-center">
  <div class="col-sm-12 mt-2 pt-1 pb-5">
    <label>
      Copyright© Guan Jia-Rong, 2020
    </label>
    </div>>
  </div>
</div>

<script>
  var indexURL = "https://guangaunnnnn.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://guangaunnnnn.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/slick/slick.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/search/fuse.min.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/search/mark.js"></script>

<script src="https://guangaunnnnn.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://guangaunnnnn.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-169410702-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>